{% load static %}
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>UCEN</title>
        <link rel="icon" href="{% static 'images/jntuklogo.png' %}" type="image/png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

            * {
                margin: 0;
                padding: 0;
                font-family: 'Roboto', sans-serif;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }

            body {
                background: linear-gradient(0deg, #b8ff2e, #2ea8ff);
                width: 100%;
                min-height: 100vh;
                overflow: hidden;
            }

            .header {
                width: 700px;
                height: 100px;
                margin: 20px auto;
                padding: 10px;
            }

            .header img {
                width: 100%;
                height: 100%;
            }

            .container {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 1000px;
                height: 400px;
                padding: 20px;
            }

            .container .card {
                position: relative;
                width: 100%;
                height: 100%;
                background: #fff;
                background: rgba(255, 255, 255, 0.1);
                border-radius: 20px;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            }


            .container .card .front {
                position: absolute;
                left: 0px;
                top: 0px;
                /*                width: calc(100%-20px);
                height: calc(100%-20px);*/
                width: 100%;
                height: 100%;
                background: rgba(255, 255, 255, 0.1);
                border-radius: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 2;
                border: 1px solid rgba(255, 255, 255, 0.2);
                box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
                -webkit-transition: 0.5s ease-in-out;
                transition: 0.5s ease-in-out;
                backdrop-filter: blur(24px);
            }

            .container .card .front img {
                width: 100px;
                height: 100px;
            }

            .container .card:hover .front {
                height: 150px;
                width: 150px;
                left: -75px;
                top: calc(50% - 75px);
            }

            .container .card:hover .front img {
                max-width: 100px;
                -webkit-transition: 0.5s ease-in-out;
                transition: 0.5s ease-in-out;
            }

            .container .card .back {
                position: absolute;
                right: 0;
                width: calc(100% - 75px);
                width: 90%;
                height: 100%;
                padding: 20px;
                border-radius: 20px;
            }

            .container .card .back .inner {
                width: 100%;
                height: 100%;
                padding: 20px;
            }

            .container .card .back .inner p {
                width: 100%;
                padding: 7px;
                font-weight: 700;
                font-size: 18px;
                text-align: center;
            }

            .container .card .back .inner .window {
                width: 100%;
                padding: 20px;
                height: 250px;
            }

            .window form {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                padding: 40px;
            }

            .window form .data {
                width: 100%;
                height: 50px;
                border: 1px solid;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 1px solid;
                border-radius: 7px;
            }

            .data i {
                width: 5%;
                height: 50px;
                border-radius: 7px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 20px;
                transition: 0.5s all;
                cursor: pointer;
            }

            .microphone:hover {
                color: red;
            }

            .data #query {
                width: 90%;
                height: 30px;
                border: none;
                outline: none;
                padding: 10px;
                font-size: 18px;
                border-right: 2px solid;
                background: transparent;
            }

            form .btn {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 50px;
                margin-top: 70px;
            }

            form .btn .fetch {
                width: 150px;
                height: 40px;
                font-weight: bolder;
                font-size: 18px;
                border-radius: 7px;
                outline: none;
                border: none;
                cursor: pointer;
                transition: 0.5s all;
            }

            form .btn .fetch:hover {
                background: transparent;
                transform: scale(1.1);
                letter-spacing: 0.7px;
            }

            .login {
                position: absolute;
                right: 10px;
                bottom: 30px;
                width: 150px;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .login a {
                text-decoration: none;
                font-weight: 700;
                position: relative;
            }

            .login a::before {
                position: absolute;
                content: '';
                width: 0px;
                height: 3px;
                bottom: -5px;
                left: 0;
                border-radius: 20px;
                background: red;
                transition: 0.5s all;
            }

            .login a:hover::before {
                width: 100%;
            }

            @media screen and (max-width:768px) {
                * {
                    padding: 0;
                }

                body {
                    overflow: auto;
                }

                .header {
                    width: 90%;
                }

                .container {
                    width: 90%;
                    margin: auto;
                    border-radius: 20px;
                    padding: 0;
                    position: absolute;
                    top: 60%;
                }

                .container .card {
                    padding: 0;
                    width: 100%;
                    border-radius: 20px;
                }

                .container .card:hover .front {
                    height: 120px;
                    width: 120px;
                    left: -75px;
                    top: calc(50% - 75px);
                }

                .container .card .back {
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    padding: 0;
                    border-radius: 20px;
                }

                .back .inner {
                    width: 100%;
                    height: 100%;
                    padding: 0;
                    display: flex;
                    flex-direction: column;
                }

                .inner p {
                    width: 100%;
                    height: 120px;
                    word-wrap: break-word;
                }

                .inner .window {
                    width: 100%;
                    padding: 0;
                }

                .window form {
                    padding: 0;
                    width: 100%;
                    height: 200px;
                    display: flex;
                    flex-direction: column;
                }

                .window form .data {
                    width: 90%;
                    margin: auto;
                    height: 50px;
                    padding: 0;
                    border: 1px solid;
                }

                .window form .data .search {
                    display: none;
                }

                .window form .data .microphone {
                    width: 10%;
                    height: 50px;
                }

                .window form .data #query {
                    font-size: 16px;
                    width: 85%;
                    padding: 0;
                }

                .window form .btn {
                    margin-top: 0;
                }

            }
        </style>
    </head>

    <body>
        <div class="header">
            <img src="{% static 'images/ucenlogo.jpg' %}" alt="Image not found">
        </div>
        <div class="container">
            <div class="card">
                <div class="front">
                    <img src="{% static 'images/jntuklogo.png' %}" alt="Image not found">
                </div>
                <div class="back active">
                    <div class="inner">
                        <p>Fetch Placement details by company name or by student registration number or by salary
                            package using
                            this search window. </p>
                        <div class="window">
                            <form action="get_data" method="post">
                                {% csrf_token %}
                                <div class="data">
                                    <i class="fas fa-search search"></i>
                                    <input type="text" placeholder="Type your query here" name="query" id="query">
                                    <i title="search with your voice" class="fas fa-microphone microphone"></i>
                                </div>
                                <div class="btn">
                                    <input type="submit" value="Fetch Data" class="fetch">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="login">
            <a href="login_page">Staff Login</a>
        </div>
    </body>

</html>